{
  "name": "HashbluTestBot",
  "version": "1.0.0",
  "description": "Hashblu bot for testing purpose.",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Hashblu",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots"
  ],
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "botbuilder": "^3.8.2",
    "dotenv-extended": "^1.0.4",
    "es6-promise": "^4.1.1",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "log4js": "^2.3.4",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.2"
  }
}
